/* content
 */

.content {
  float: left;
  width: 84%;
  height: 100%;
  padding: 2.4em;
  overflow: auto;
  background: linear-gradient(to right, #fff 0%, #fff 45%, #4e5764 45%, #4e5764 100%);
}

.content-block {
  display: table;
  table-layout: fixed;
  width: 100%;
  margin-bottom: 4em;
}

.content-block-details,
.content-block-request {
  display: table-cell;

  vertical-align: top;
}

.content-block-details {
  width: 45%;
  padding-right: 2em;
}

/* prevent the details columns from taking up the full width,
 * when we don't have the request block.
 */
.content-block-details:first-child:nth-last-child(1) {
  display: block;
}

/* request column
 */

.content-block-request {
  padding-left: 2em;
  padding-top: 2.8em;
}

.content-block-request-title {
  margin: 2em 0 0;

  color: #fff;
  font-size: .8em;
  line-height: 2;
}

.content-block-request-code {
  display: block;
  padding: 1em 2em;
  border-radius: 3px;
  background: rgba(0,0,0,.2);

  font-size: 13px;
  font-family: 'Consolas', 'Liberation Mono', Menlo, Courier, monospace;
  color: #FFF;
}

/* TODO deprecate tablecard with the new table design
 */
.tableCard {
  /*background: @light_blue;
  margin-bottom: 10px;
  padding: 5px 10px;
  font-size: 12px;*/
}
