/* global layout
 */

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background: #fff;
  margin: 0;

  color: #333;
}

img {
  max-width: 100%;
}

/* layout
 */

html,
body,
#root,
#root > div {
  height: 100%;
}

#root {
  overflow: hidden;
}


/* main layout
 */

.main {
  float: left;
  width: 84%;
  height: 100%;
  overflow: auto;
}
