/* Color Variables */
@grey_text: #444444;

@dark_blue_gorgias: #1c4969;
@middle_blue_gorgias: #255f89;
@blue_gorgias: #0993f4;
@light_grey_gorgias: #f7f7f7;
@grey_gorgias: #dbdada;

@dark_grey_code: #2d3134;
@medium_grey_code: #282b2c;
@medium_grey: #888;

@light_grey: #939da3;
@light_blue: #fafcfc;
@dark_blue: #0A202D;

/* Font Variables */
@font-face {
  font-family: "Museo 300";
  src: url('../fonts/MuseoSansRounded-300.otf') format("opentype");
}

@museo_300: "Museo 300", Arial, 'Helvetica Neue', Helvetica, sans-serif;
@source_sans_pro: 'Source Sans Pro', Arial, 'Helvetica Neue', Helvetica, sans-serif;
@consolas: 'Consolas', "Liberation Mono", Menlo, Courier, monospace;

/* JSON Tree */
.content {
  padding-left: 40px;
}

.string-key {
  // nothing yet
}

.string-value {
  color: @blue_gorgias;
}

.number-value {
  color: #BED6FF;
}

.boolean-value {
  color: #D25252;
}

.link-object {
  padding: 5px 0;
  display: inline-block;
  color: @medium_grey;
  text-decoration: none;

  &:active {
    color: @grey_text;
  }
}

a:hover {
  text-decoration: underline;
}

a {
  color: black;
  text-decoration: none;
}

/* Global */

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-size: 15px;
  line-height: 1.6;
  font-family: @source_sans_pro;
  color: @grey_text;
  background: @light_grey_gorgias;
  margin: 0;
}

h1, h2, h3 {
  font-family: @source_sans_pro;
  font-weight: 700;
}

h2 {
  font-size: 20px;
  margin-top: 30px;
}

h3 {
  font-size: 15px;
  margin-top: 30px;
}

/* layout
 */

html,
body,
#root,
#root > div {
  height: 100%;
}

#root {
  overflow: hidden;
}

/* Navigation */

.navigation {
  float: left;
  width: 15%;
  height: 100%;
  overflow: auto;
  background: @dark_blue_gorgias;

  .logo-wrapper {
    padding: 20px;
    background: rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid @middle_blue_gorgias;
    margin: 0;

    &:hover {
      background: rgba(0, 0, 0, 0.2);
    }

    .logo {
      color: @blue_gorgias;
      font-weight: 300;
      font-size: 1.3vw;
      margin: auto;
      max-width: 250px;

      .gorgias-logo {
        width: 74%;
      }
    }
  }

  a {
    color: rgba(255,255,255,.5);
    transition: color 0.1s;

    &:visited {
      color: rgba(255,255,255,.5);
    }

    &:hover, &:active {
      color: white;
      transition: color 0.1s;
      text-decoration: None;
    }
  }

  p {
    color: white;
    margin: 25px 20px 0px;
  }

  ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
  }

  li {
    a {
      padding: 0 20px;
      display: block;
      width: 100%;
    }

    .activeLink {
      color: white;
      background: rgba(0, 0, 0, 0.1);
    }
  }
}

/* Main */
.main {
  float: left;
  width: 85%;
  height: 100%;
  overflow: auto;
}

.main > .Grid {
  min-height: 100%;
}


/* Grid */

.paths {
  width: 100%;
}

.Grid {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  &-right {
    display: flex;
    width: 50%;
    background-color: @dark_grey_code;
  }
  &-left {
    width: 50%;
    background-color: white;
  }
  &-inside {
    padding: 40px;
    width: 100%;
  }
  &-top {
    align-items: flex-start;
  }
}

/* Columns */

.columnCenter {
  float: left;
  &, .columnCenter:before {
    width: 45%;
  }
  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -1;
    left: 0%;
    background-color: white;
  }
}

.columnRight {
  float: left;
  background-color: @dark_grey_code;
  &, .columnRight:before {
    width: 55%;
  }
  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -1;
    left: 45%;
    background-color: @dark_grey_code;
  }
}

.text-right {
  color: @light_grey_gorgias;
}

.code {
  font-size: 13px;
  font-family: @consolas;
  border-radius: 5px;
  background: @medium_grey_code;
  padding: 20px;
  color: #FFF;
}

.request {
  background: @light_grey_gorgias;
  color: @grey_text;
  padding: 15px;
}

.tableCard {
  /*background: @light_blue;
  margin-bottom: 10px;
  padding: 5px 10px;
  font-size: 12px;*/
}

/* Properties */

.required {
  display: inline-block;
  color: white;
  background: @blue_gorgias;
  margin: 0 0 0 5px;
  padding: 2px 10px;
  font-size: 10px;
  text-transform: uppercase;
  border-radius: 100px;
}
