/* properties
 */

.properties-title {
  font-size: .82em;
  text-transform: uppercase;
}

.properties-table {
  width: 100%;
  background: #f9f9f9;

  font-size: .8em;
}

.properties-table td {
  padding: .8em;
  border-bottom: 1px solid #f2f2f2;

  vertical-align: top;
}

.properties-table tr:last-child td {
  border: 0;
}

.properties-table td:first-child {
  font-weight: bold;
  text-align: right;
}

.properties-table-name {
  display: block;
}

.properties-table-required {
  padding: 0 .8em;
  border-radius: 1em;
  background: #d7eef4;

  color: #004fac;
  font-size: 11px;
  font-weight: bold;
  line-height: 1.2;
}

.properties-table-type {
  display: block;
  margin-bottom: 1em;

  font-size: .92em;
  line-height: 1.2;
}
