/* typography
 */

body,
h1,
h2,
h3,
h4 {
  font-family: 'Source Sans Pro', Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

h1 {
  font-size: 2.4em;
}

h1,
h2,
h3,
h4 {
  font-weight: 400;
}

h2,
h3,
h4 {
  color: #666;
}

a {
  color: #0d87dd;
}

a:visited {
  color: #004fac
}

