/* global layout

*,
*:before,
*:after
  box-sizing: border-box

body
  background: #fff
  margin: 0
  color: #333

img
  max-width: 100%

/* layout

@media all and (min-width: 50em)
  html,
  body,
  #root,
  #root > div
    height: 100%

#root
  overflow: hidden
