/* Navigation

.navigation
  float: left
  width: 15%
  height: 100%
  overflow: auto
  background: #f2f9fe

  .brand
    margin: 25px 20px 0px

  a
    transition: color 0.1s

    &:visited

    &:hover, &:active
      text-decoration: none !important

  p
    font-weight: bold
    margin: 25px 20px 0px

  ul
    list-style-type: none
    padding-left: 0
    margin-top: 0

  li
    a
      padding: 0 20px
      display: block
      width: 100%

    .activeLink
      color: #222222
      background: rgba(0, 0, 0, 0.1)

    ul
      padding-left: 5px
      font-size: .9em
