/* responses

.response-item
  margin-bottom: 1em

.response-table
  width: 100%
  background: #464e5a
  table-layout: fixed
  font-size: .8em
  color: #fff

.response-table td
  padding: .8em
  border-bottom: 1px solid #3d444e
  vertical-align: top

.response-table tr:last-child td
  border: 0

.response-table td:first-child
  font-weight: bold
  text-align: right

.response-table-name
  display: block

.response-table-type
  display: block
  font-size: .92em
  line-height: 1.2
