// 1) - Colors
// ---------------------------
$dark:       #1B1D1C
$gray:       #9FA0A4
$gray-light: #EAEAEA

$white: #FFFFFF
$black: #000000

// basics
// $green:  #3FDD66
// $red:    #FF5654
// $blue:   #006CFF
// $yellow: #FFD300

// social media
$facebook: #1062b4
$twitter: #23a9d1



// BASE CONFIG
// ------------------------------------------------------
// default page background
$base-bg: white
$dt-fw:   normal

$lnk-color:            black
$lnk-decoration:       none
$lnk-hover-color:      $dark
$lnk-hover-decoration: none


// TYPOGRAPHY
// ------------------------------------------------------
$font-path: ""
$image-path: "../images/"

$base-ff: 'Georgia', sans-serif
$mono-ff: 'Overpass Mono', monospace
$alt-ff:  $mono-ff
$font-smoothing: true

// Different ratios for setting up typography
$golden-ratio:     1.618
$perfect-fifth:    1.5
$augmented-fourth: 1.414
$perfect-fourth:   1.333
$major-third:      1.25
$minor-third:      1.2
$major-second:     1.125
$minor-second:     1.067

$fs-scale: $minor-third
$lh-scale: 1.3

// the base unit
$root-fs: 120%
$base-fs: 1rem
$base-fw: normal
$base-lh: $lh-scale * 1.1rem
$base-color: $dark

$sm-fs: $base-fs / $fs-scale
$h4-fs: $base-fs * $fs-scale
$h3-fs: $h4-fs * $fs-scale
$h2-fs: $h3-fs * $fs-scale
$h1-fs: $h2-fs * $fs-scale


// UTILITIES
// ------------------------------------------------------
$debug-mode: false



// MEDIA QUERIES
// ------------------------------------------------------
$grid-breakpoints: ( xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px) !default
$enable-hover-media-query: false



// TABLES
// ------------------------------------------------------

$table-cell-padding: .75rem !default











/* Color Variables */
$grey_text: #444444

$dark_blue_gorgias: #2453bf
$middle_blue_gorgias: #3164d0
$blue_gorgias: #478dff
$light_grey_gorgias: #f7f7f7
$grey_gorgias: #dbdada

$dark_grey_code: #2d3134
$medium_grey_code: #282b2c
$medium_grey: #888

$light_grey: #939da3
$light_blue: #fafcfc
$dark_blue: #0A202D

/* Font Variables */
$source_sans_pro: "Source Sans Pro", Arial, "Helvetica Neue", Helvetica, sans-serif
$consolas: "Consolas", "Liberation Mono", Menlo, Courier, monospace
